<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetailsActivity"
    android:background="@drawable/blue">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bookImage"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:contentDescription="@string/bookImage"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/bookname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textViewDefault"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:paddingStart="100dp"
            android:paddingEnd="100dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/bookType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textViewDefault"
            android:paddingStart="100dp"
            android:paddingEnd="100dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textViewDefault"
            android:paddingStart="100dp"
            android:paddingEnd="100dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/publishOrgName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textViewDefault"
            android:paddingStart="100dp"
            android:paddingEnd="100dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/remove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:text="@string/removeFromShelf" />

        <Button
            android:id="@+id/readOnline"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/readOnline" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>