<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/blue"
    tools:context=".BookDetailsActivity">



        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/white"
            app:title="图书详情" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:id="@+id/fragment" />
        <ImageView
            android:id="@+id/bookImage"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:contentDescription="@string/bookImage"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment"/>
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@id/bookImage"
            app:layout_constraintTop_toBottomOf="@+id/fragment"
            android:background="@drawable/text_view_boder">
            <TextView
                android:id="@+id/bookname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                style="@style/textviewStyle"
                android:text="@string/textViewDefault"
                />

            <TextView
                android:id="@+id/bookType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textviewStyle"
                android:text="@string/textViewDefault"
                />

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                style="@style/textviewStyle"

                android:text="@string/textViewDefault"
                />

            <TextView
                android:id="@+id/publishOrgName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textviewStyle"
                android:text="@string/textViewDefault"
                />

            <TextView
                android:id="@+id/tagName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textviewStyle"
                android:text="@string/textViewDefault"
                />

            <TextView
                android:id="@+id/pingjia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textViewDefault"
                style="@style/textviewStyle"
                android:visibility="gone" />
        </LinearLayout>


</android.support.constraint.ConstraintLayout>